<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>botNitor [ALPHA]</title>
	<meta name="description" content="Check your responsive web design in many diferents resolutions">
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=9879879814">
  <link rel="stylesheet" href="/assets/css/main.css?v=9879879814">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">


</script>
</head>
<body class="">

<div class="navbar navbar-inverse">
  <div class="container">

<a class="navbar-brand" href="#">botNitor</a>
  <ul class="nav navbar-nav">
    <li class="active"><a href="#">Inicio</a></li>

    <!--li><a href="#">Link</a></li>
    <li><a href="#">Link</a></li-->
  </ul>
  <ul class="nav navbar-nav pull-right">
    <li class="">
        <div class="btn-group navbar-btn">
          <button type="button" class="btn btn-default">1920x1080</button>
          <button type="button" class="btn btn-default">1024x768</button>
          <button type="button" class="btn btn-default">800x600</button>
        </div>

    </li>
  </ul>


  </div>
  
</div>

<div class="container">
<section class="">
  <div id="botnitor-slider" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#botnitor-slider" data-slide-to="0" class="active"></li>
    <li data-target="#botnitor-slider" data-slide-to="1"></li>
    <li data-target="#botnitor-slider" data-slide-to="2"></li>
    <li data-target="#botnitor-slider" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
<div class="mobile">
  <span class="label label-info">Info</span>
  <div class="trim">
  <iframe id="mobile" src="http://salxo.com">
  </iframe>
</div>
</div>
    </div>

    <div class="item ">
<div class="laptop">
  <span class="label label-info">Info</span>
  <div class="trim">
  <iframe id="laptop" src="http://salxo.com">
  </iframe>
</div>
</div>
    </div>

    <div class="item ">
<div class="tablet">
  <span class="label label-info">Info</span>
  <div class="trim">
  <iframe id="tablet" src="http://salxo.com">
  </iframe>
</div>
</div>
    </div>

    <div class="item ">


<div class="desktop">
  <span class="label label-info">Info</span>
  <div class="trim">
  <iframe id="desktop" src="http://salxo.com">
  </iframe>
</div>
</div>    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#botnitor-slider" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#botnitor-slider" data-slide="next">
    <span class="icon-next"></span>
  </a>
</div>





</section>
</div>
<script type="text/javascript" src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js?v=13213213"></script>
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</body>
</html>